<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Bharat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head"2>
        <h1 class="logo">MERA BHARAT</h1>
        <nav class="nv">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <main id="sec">
            <section >
                <h3 class="c">Welcome To India</h3>
                <h1>DO COME & VISIT <span class="text"> </span> <span style="margin-top: -10px;"> | </span> </h1>
                <p class="e">"India once is not enough"</p>
                <a href="#" class="btn1">Learn More</a>
                <a href="#" class="btn2">Singup Here</a>

            </section>
        </main>
    
</body>
</html>