*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
}
body{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)), url(taj.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Josefin Sans", sans-serif;
    width: 100%;
    height: 100%;
    
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95px;
    background-color: rgba(0, 0, 0, 0.2);
    font-weight:bold;
}
ul {
    display: flex;
    margin: 0px 25px;
    
}
li {
    list-style: none;
}
li a{
    text-decoration: none;
    padding: 0px 20px;
    transition: all;
    transition-timing-function:linear ;
    transition-duration: 0.3s;
}
.logo{
    margin:0px 95px;
    font-size: 19px;
    cursor: pointer;
    
}
#sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
    line-height: 60px;
   text-align: center;
   /* font-size: 90px; */
    
}

 .c{
    letter-spacing: 3px;
    font-size: 32px;
    font-weight: 200;
    /* line-height: 60px; */
    text-shadow: 1px 1px 2px black;
}
section h1{
    font-size: 50px;
    /* line-height: 60px; */
    text-shadow: 2px 2px 3px black;
}
.e{
    font-size: 22px;
    text-shadow: 1px 1px 2px black;
    line-height: 30px;
}
.btn1{
    background-color: white;
    border-radius: 4px;
    color: black;
    padding: 8px 30px;
    text-decoration: none;
    font-size:17px;
    font-weight:200;
    transition: all;
    transition-timing-function:linear ;
    transition-duration: 0.3s;
    
    
}
.btn2{
    background-color:#00b894;
    border-radius: 4px;
    color: white;
    padding: 8px 30px;
    text-decoration: none;
    font-size:17px;
    font-weight:200;
    transition: all;
    transition-timing-function:linear ;
    transition-duration: 0.3s;
    

}
.btn1:hover{
    background-color: #00b894;
    color: white;
}
.btn2:hover{
    background-color: white;
    color: black;
}
.text::after {
    content: '';
    animation-name: mani;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: #00b894;
    text-transform: uppercase;
    
}
@keyframes mani{
    0% {
        content: "Darjeeling";
      }
      20% {
        content: "Agra";
      }
      35% {
        content: "Jaipur";
      }
      60% {
        content: "kerala";
      }
      80% {
        content: "delhi";
      }
      100% {
        content: "Mumbai";
      }
}
ul li a:hover{
    color: #00b894;
}